# for-developers-spring-micrometer-jaeger

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java  ObservabilityAspect.java
src/main/java/com/example/demo/config/: MongoConfig.java  OtelConfiguration.java  SolaceConfig.java  TaskExecutorConfig.java
src/main/java/com/example/demo/dto/: SensorData.java  SensorReading.java
src/main/java/com/example/demo/function/: ConsumeSensorReadingFunction.java
src/main/java/com/example/demo/repository/: SensorDataRepository.java
src/main/java/com/example/demo/service/: AnotherService.java  ProcessingSensorEvent.java  SomeService.java  SomeService2.java
src/main/java/com/example/demo/service/solace/: SolaceQueueConsumer.java  SolaceQueueProducer.java
src/main/resources/: application.yaml  appplication.yaml
