plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('solaceSpringCloudVersion', "4.4.0")
	set('springCloudVersion', "2023.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// https://mvnrepository.com/artifact/com.solacesystems/sol-jcsmp
	implementation 'com.solacesystems:sol-jcsmp:10.24.1'
// https://mvnrepository.com/artifact/com.solace/solace-opentelemetry-jcsmp-integration
	implementation 'com.solace:solace-opentelemetry-jcsmp-integration:1.1.0'

	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	implementation 'io.zipkin.brave:brave:5.13.5'
	implementation 'io.zipkin.brave:brave-instrumentation-http:5.13.5'

	implementation 'io.micrometer:context-propagation'

	implementation("io.opentelemetry:opentelemetry-api");
	implementation("io.opentelemetry:opentelemetry-sdk");
	implementation("io.opentelemetry:opentelemetry-exporter-logging");
	implementation 'io.opentelemetry:opentelemetry-exporter-zipkin:1.42.0'
	implementation("io.opentelemetry.semconv:opentelemetry-semconv:1.27.0-alpha");
	implementation("io.opentelemetry:opentelemetry-sdk-extension-autoconfigure");

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "com.solace.spring.cloud:solace-spring-cloud-bom:${solaceSpringCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom("io.opentelemetry:opentelemetry-bom:1.42.0")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
